# YouVerifyTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/timife/youverifytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/youverifytest/: ECommerceApp.kt
app/src/main/java/com/timife/youverifytest/data/local/converters/: Converters.kt
app/src/main/java/com/timife/youverifytest/data/local/daos/: CacheDao.kt  CartDao.kt
app/src/main/java/com/timife/youverifytest/data/local/db/: ProductDb.kt
app/src/main/java/com/timife/youverifytest/data/local/entities/: CartedProductEntity.kt  CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/timife/youverifytest/data/mappers/: Mappers.kt
app/src/main/java/com/timife/youverifytest/data/remote/: ApiService.kt
app/src/main/java/com/timife/youverifytest/data/remote/models/: Data.kt  PaymentAccessDto.kt  ProductDto.kt  RatingDto.kt
app/src/main/java/com/timife/youverifytest/data/remote/models/requests/: PaymentInitRequest.kt
app/src/main/java/com/timife/youverifytest/data/remote/services/: PaymentApiService.kt  ProductsApiService.kt
app/src/main/java/com/timife/youverifytest/data/repositories/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/timife/youverifytest/data/utils/: RepoUtils.kt
app/src/main/java/com/timife/youverifytest/di/: LocalModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/timife/youverifytest/domain/: Resource.kt
app/src/main/java/com/timife/youverifytest/domain/model/: CartedProduct.kt  PaymentAccess.kt  Product.kt  Rating.kt
app/src/main/java/com/timife/youverifytest/domain/repositories/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/timife/youverifytest/domain/usecases/: AddProductToCartUC.kt  ClearCartUC.kt  DeleteCartProductUC.kt  FilterProductByCategoryUC.kt  GetAllCartedProductsUC.kt  GetAllCategoriesUC.kt  GetAllProductsUC.kt  GetCartedProductQtyUC.kt  GetSingleProductUC.kt  GetTotalPriceUC.kt  PaymentInitUC.kt  SearchProductUC.kt
app/src/main/java/com/timife/youverifytest/navigation/: Routes.kt
app/src/main/java/com/timife/youverifytest/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/timife/youverifytest/presentation/adapters/: CartListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/timife/youverifytest/presentation/screens/: CartFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/timife/youverifytest/presentation/screens/auth/: AuthActivity.kt  CreateAccountFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/timife/youverifytest/presentation/states/: AuthUiState.kt  CartUiState.kt  DetailUiState.kt  InitPaymentState.kt  LoginUiState.kt  ProductUiState.kt
app/src/main/java/com/timife/youverifytest/presentation/utils/: Utils.kt  Validation.kt
app/src/main/java/com/timife/youverifytest/presentation/viewmodels/: CartViewModel.kt  ProductDetailsViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/timife/youverifytest/presentation/viewmodels/auth/: CreateAccountViewModel.kt  LoginViewModel.kt
app/src/main/java/com/timife/youverifytest/presentation/viewmodels/cart/: CartViewModel.kt
app/src/main/java/com/timife/youverifytest/presentation/viewmodels/products/: ProductDetailsViewModel.kt  ProductsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  button_selector.xml  minus.xml  pref.xml  rounded_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cart_list_item.xml  chip.xml  fragment_cart.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_signup.xml  product_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/timife/youverifytest/: ExampleUnitTest.kt
app/src/test/java/com/timife/youverifytest/data/db/: FakeProductDao.kt
app/src/test/java/com/timife/youverifytest/data/repositories/: ProductRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
