[versions]
agp = "8.5.2"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.8.2"
navigationUiKtx = "2.8.2"
okhttpVersion = "4.12.0"
retrofit = "2.11.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
truth = "1.1.3"
testRunner = "1.5.1"
activity = "1.9.2"
daggerHilt = "2.52"
hiltCompiler = "1.2.0"
hiltNavigation = "1.2.0"
coil = "2.6.0"
room = "2.6.1"
livedata = "2.8.6"
coroutines = "1.8.1"
lifecycle = "2.8.6"
timber = "5.0.1"
core = "2.2.0"
ksp = "1.9.24-1.0.20"
annotation = "1.8.2"
lifecycleViewmodelKtx = "2.8.6"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.4"
recyclerview = "1.3.2"
serialization = "1.6.3"
firebase-bom = "33.4.0"
googleServices = "4.4.2"
splashScreen = "1.0.1"
turbine = "0.12.1"
mockk = "1.12.4"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata"}
androidx-roomKtx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-roomCompiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-hilt-navigation-fragment = {group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigation"}
androidx-hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler"}
androidx-room = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
coroutineCore = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutineAndroid = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt"}
serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"}
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}


androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-auth = {group = "com.google.firebase", name = "firebase-auth"}
splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}

coroutine-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}
truth = {group = "com.google.truth", name = "truth", version.ref = "truth"}
core-test ={group = "androidx.arch.core", name = "core-testing", version.ref = "core"}
turbine = {group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}
mockk = {group = "io.mockk", name = "mockk", version.ref = "mockk"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = {id = "com.google.gms.google-services", version.ref = "googleServices"}

